.header{
    background-color:rgba(189, 163, 142, 0.637);
    color: rgb(92, 69, 38);
    padding: 2px;
}
.nav{
    display: grid;
    justify-content: space-between;  
}
.navlist{
    list-style: none;
    display: grid;
}
.navlist li{
   margin-right: 5px;
}
.navlist a{
    color: rgb(95, 110, 177);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navlist a:hover{
    color: black;
}
.logo{
    width: 90px;
    height: 70px;
}

/* body*/
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: o;
    background-size: cover;
    background-repeat: no-repeat;
}

.imagecontainer{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.imagecontainer img{
    width: 100%;
    height: auto;
    max-height: 300px;
}
.imagetext{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -5%);
    color: white;
    padding: 20px;
    text-align: center;
}
.adimgcontainer{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.adimgcontainer img{
    width: 100%;
    height: auto;
    max-height: 300px;
}
.adimgtext{
    position: absolute;
    top: 10%;
    left: 48%;
    transform: translate(-50%, -30%);
    color:rgb(126, 95, 140);
    padding: 20px;
    text-align:1 ;
    font-size: small;
}

.imagetext p{
    font-size: large;
    margin: 10px;
}
.imagetext h2{
    font-size: larger;
}
.color-text{
    color:rgb(161, 176, 106);
    font-size: x-large;
}
.colortext2{
    color: rgb(231, 180, 70);
}
#h2{
    color: rgb(80, 129, 95);
}
.ph2{
    font-family:Georgia;
}
#h1{
    font-size: larger;
    font-family: cursive;
    color: rgb(142, 163, 76);
}
#background{
    background-color:rgba(226, 219, 214, 0.502);
}
#sectionbg{
    background-color: white;
}
.image-flex{
    display:grid;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: left;  
    font-size: x-large; 
}
.image-flex img{
    flex: 2;
    max-width: 100%;  
}
.image-flex2{
    display: grid;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.image-flex2 img{
    width: 100%;
    height: 200px;
}
.adimg-flex{
    display:grid;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.adimg-flex img{
    flex: 3;
    width: 100%;
    height: 200px;
}
#admap{
    width: 200px;
    height: 230px;
}
#font{
    font-size: large;
    font-style: italic;
}

.image-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
    justify-content: center;
    font-size: medium;
}
.image-grid img{
    width: 100%;
    height: 300px;
}
.eventgrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px;
    gap: 50px;
    justify-content: center;
}
.eventgrid img{
    width: 100%;
    height: 200px;
}
.map-flex{
    display: grid;
    gap: 30px;
    justify-content: center;
}
.map-flex img{
    max-width: 100%;
}
#map{
    width: 100%;
    height: 300px;
}
.foter{
    background-color: rgb(71, 98, 133);
    padding: 2px;
}
#textcenter{
    text-align: center;
}
.table-container{
    justify-content: center;
    color: rgb(36, 136, 119);
    font-size: medium;
}
.table{
    width: 100%;
    background-color: white;
}

.bimg-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.bimg-flex img{
    width: 370px;
    height: 200px;
}
.box-container{
    display: grid;
    gap: 20px;
    grid-row: 200px 200px 200px;
    grid-column: 200px 200px 200px;
    justify-content: center;
}
.box-container img{
    width: 200px;
}
/*booking*/
.bflex{
    display: grid;
    grid-template-rows: repeat(7, 40px);
    justify-content: center;
    gap: 30px;
}
.form{
    font-size: medium;
}
/*footer*/
    
.footer{
    background-color: silver;
}
.footer2{
    background-color: rgb(142, 137, 137); 
}
.footer-nav{
    display: grid;
    justify-content: left;
    gap: 10px;
}
.logo2{
    width: 50px;
    height: 40px;
}
.bgrid{
    display: grid;
    grid-row: 100px 100px;
    grid-column: 100px 100px 100px;
}
label {
    margin-right: 30px;
    width: 100px;
    display: inline-block;
}
.form{
    background-color: rgb(174, 219, 208);
}
/* felx box for booking*/
.view-flex{
    display: grid;
    gap: 20px;
    justify-content: center;
}
.view-flex img{
    width: 250px;
    height: 220px;
}
#text{
    text-align: center;
    font-size: large;
    color:rgb(95, 110, 177);
}
#btn {
    text-align: center;
}
.view-flex{
    display: grid;
    gap: 10px;
    justify-content: center;
}

/*booking*/
.bflex{
    display: grid;
    grid-template-rows: repeat(7, 55px);
    justify-content: left;
    gap: 5px;
}
/*booking form*/
.form{
    
    background-image: url(images/booking2.jpg);
}
.bgrid{
    grid-row: 100px 100px;
    grid-column: 100px 100px 100px;
}
.booking-form{
    font-size: larger;
    padding-left: 5px;
    font-style: inherit;
}
label {
    margin-right: 30px;
    width: 400px;
    display: inline-block;
}
/* felx box for booking*/

.view-flex{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.view-flex img{
    width: 250px;
    height: 220px;
}
#text{
    text-align: center;
    font-size: x-large;
    color:rgb(95, 110, 177);
}
/*form 2 */
.from2{
    
    background-image: url(images/Large-White3.jg.jpg);

}
#output , #output2 , #output3 {
    height: 3em;
    border: black solid 1px;
    width: 20em;
    margin-left: 0.5em;
}

#btn {
    text-align: center;
}

.form {
    background-image: url(images/booking2.jpg);
}

.bgrid {
    grid-row: 100px 100px;
    grid-column: 100px 100px 100px;
}

.booking-form {
    font-size: larger;
    padding-left: 5px;
    font-style: inherit;
}

label {
    margin-right: 30px;
    width: 100%; 
    display: block; 
}


.view-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
}

.view-flex img {
    width: 100%; 
    height: auto; 
}

#text {
    text-align: center;
    font-size: x-large;
    color: rgb(95, 110, 177);
}


.from2 {
    background-image: url(images/Large-White3.jg.jpg);
}

#output,
#output2,
#output3 {
    height: 3em;
    border: black solid 1px;
    width: 100%; 
    margin-left: 0.5em;
}

#btn {
    text-align: center;
}


@media screen and (max-width: 768px) {
    .bgrid {
        grid-row: auto; 
        grid-column: auto;
    }

    label {
        width: 100%; 
    }

    .view-flex img {
        width: 100%; 
        height: auto;
    }
}


@media (min-width:600px){
    .header{
        background-color:rgba(189, 163, 142, 0.637);
        color: rgb(92, 69, 38);
        padding: 2px;
    }
    .nav{
        display: flex;
        justify-content: space-between;  
    }
    .navlist{
        list-style: none;
        display: flex;
    }
    .navlist li{
       margin-right: 50px;
    }
    .navlist a{
        color: rgb(95, 110, 177);
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navlist a:hover{
        color: black;
    }
    .logo{
        width: 128px;
        height: 115px;
    }
    
    /* body*/
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: o;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .imagecontainer{
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .imagecontainer img{
        width: 100%;
        height: auto;
        max-height: 500px;
    }
    .imagetext{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 20px;
        text-align: center;
    }
    .adimgcontainer{
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .adimgcontainer img{
        width: 100%;
        height: auto;
        max-height: 300px;
    }
    .adimgtext{
        position: absolute;
        top: 10%;
        left: 48%;
        transform: translate(-50%, -50%);
        color:rgb(126, 95, 140);
        padding: 20px;
        text-align: center;
    }
    
    .imagetext p{
        font-size: x-large;
        margin: 10px;
    }
    .imagetext h2{
        font-size: xx-large;
    }
    .color-text{
        color:rgb(161, 176, 106);
        font-size: x-large;
    }
    .colortext2{
        color: rgb(231, 180, 70);
    }
    #h2{
        color: rgb(80, 129, 95);
    }
    .ph2{
        font-family:Georgia;
    }
    #h1{
        font-size: xx-large;
        font-family: cursive;
        color: rgb(142, 163, 76);
    }
    #background{
        background-color:rgba(226, 219, 214, 0.502);
    }
    #sectionbg{
        background-color: white;
    }
    .image-flex{
        display:flex;
        flex-wrap: wrap;
        gap: 80px;
        justify-content: center;  
        font-size: x-large; 
    }
    .image-flex img{
        flex: 2;
        max-width: 450px;  
    }
    .image-flex2{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .image-flex2 img{
        width: 350px;
        height: 200px;
    }
    .adimg-flex{
        display:flex;
        flex-wrap: wrap;
        gap: 90px;
        justify-content: left;
    }
    .adimg-flex img{
        flex: 350px 350px;
        max-width: 350px;
    }
    #admap{
        width: 300px;
        height: 280px;
    }
    #font{
        font-size: x-large;
        font-style: italic;
    }
    
    .image-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 300px 220px;
        gap: 40px;
        justify-content: center;
        font-size: large;
    }
    .image-grid img{
        width: 370px;
        height: 300px;
    }
    .eventgrid{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 450px;
        gap: 50px;
        justify-content: center;
    }
    .eventgrid img{
        width: 450px;
        height: 350px;
    }
    .map-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        justify-content: left;
    }
    .map-flex img{
        max-width: 300px;
    }
    #map{
        width: 400px;
        height: 300px;
    }
    /*footer*/
    
    .footer{
        background-color: rgb(163, 190, 193);
    }
    .footer2{
        background-color: rgb(135, 168, 160); 
    }
    .footer-nav{
        display: flex;
        justify-content: left;
        gap: 60px;
    }
    .logo2{
        width: 50px;
        height: 40px;
    }
    
    #textcenter{
        text-align: center;
    }
    .table-container{
        display: flex;
        justify-content: center;
        color: rgb(36, 136, 119);
        font-size: x-large;
    }
    .table{
        width: 100%;
        background-color: white;
    }
    
    .bimg-flex{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .bimg-flex img{
        width: 370px;
        height: 200px;
    }
    .box-container{
        display: grid;
        gap: 20px;
        grid-row: 200px 200px 200px;
        grid-column: 200px 200px 200px;
        justify-content: center;
        
    }
    .box-container img{
        width: 200px;
    }
    /*booking*/
    .bflex{
        display: grid;
        grid-template-rows: repeat(7, 55px);
        justify-content: left;
        gap: 5px;
    }
    /*booking form*/
    .form{
        
        background-image: url(images/booking2.jpg);
    }
    .bgrid{
        grid-row: 100px 100px;
        grid-column: 100px 100px 100px;
    }
    .booking-form{
        font-size: larger;
        padding-left: 5px;
        font-style: inherit;
    }
    label {
        margin-right: 30px;
        width: 400px;
        display: inline-block;
    }
    /* felx box for booking*/

    .view-flex{
        display: flex;
        gap: 70px;
        justify-content: center;
    }
    .view-flex img{
        width: 250px;
        height: 220px;
    }
    #text{
        text-align: center;
        font-size: x-large;
        color:rgb(95, 110, 177);
    }
    /*form 2 */
    .from2{
        
        background-image: url(images/Large-White3.jg.jpg);
   
    }
    #output , #output2 , #output3 {
        height: 3em;
        border: black solid 1px;
        width: 20em;
        margin-left: 0.5em;
    }

    #btn {
        text-align: center;
    }
    

}


